<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c2c2c2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark的单条柱形图的绘制"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/charts1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>